[33m4ddf5a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: notifikasi overdue
[33m2ad90e6[m fix: notifikasi
[33mf7dae5a[m feat: new icon
[33m75d6f11[m feat: PWA add to home screen
[33me2fb6fd[m feat: change icon
[33m3256ccc[m fix: date icon
[33m3dea039[m fix: border emerald
[33mb494987[m feat: remove some shadow again
[33mf4cb796[m feat: remove some shadow
[33m0a4326b[m Add documentation
[33mdcbd4f5[m feat: full app streakly
